define                  =  -DFLEXIBLE
integrator              =  steep
nsteps                  =  1000 

nstlog                  =  0
nstenergy               =  0
nstxout                 =  0
nstxout-compressed      =  0
nstvout                 =  0
nstfout                 =  0

nstlist                 =  1
pbc                     =  xyz
rlist                   =  1.2
cutoff-scheme           =  verlet

coulombtype             =  PME
rcoulomb                =  1.2
vdwtype                 =  Cut-off
vdw-modifier            =  Potential-shift-Verlet
rvdw                    =  1.2
